<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>光电子技术第二章 - zzyyqq1</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="调Q技术2.1 调Q基本原理一、调Q目的1.目的：压缩脉冲宽度、提高峰值功率    脉冲宽度 峰值功率(1J) 类型     10^-3^~10^-4^s 10^3^~10^4^s 普通脉冲激光器   10^-8^~10^-9^s 10^8^~10^9^s 调Q激光器     2. 举例 激光测距仪 激光阴影成像仪  二、脉冲固体激光器的输出特性1. 特点a. 输出脉冲呈尖峰振荡（由许多振幅、脉宽">
<meta property="og:type" content="article">
<meta property="og:title" content="光电子技术第二章">
<meta property="og:url" content="https://zzyyqq2000.github.io/2021/10/29/%E5%85%89%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="zzyyqq1">
<meta property="og:description" content="调Q技术2.1 调Q基本原理一、调Q目的1.目的：压缩脉冲宽度、提高峰值功率    脉冲宽度 峰值功率(1J) 类型     10^-3^~10^-4^s 10^3^~10^4^s 普通脉冲激光器   10^-8^~10^-9^s 10^8^~10^9^s 调Q激光器     2. 举例 激光测距仪 激光阴影成像仪  二、脉冲固体激光器的输出特性1. 特点a. 输出脉冲呈尖峰振荡（由许多振幅、脉宽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-29T01:31:01.000Z">
<meta property="article:modified_time" content="2021-10-30T02:42:01.073Z">
<meta property="article:author" content="zzyyqq1">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="../../../../css/style.css?v=1635581499826">
     
    
    <link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1635581499826">
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="../../../../index.html" title="zzyyqq1" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="zzyyqq1"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="zzyyqq1">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="zzyyqq1" alt="zzyyqq1">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>5</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="../../../../https:/jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="../../../../https:/space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="../../../../https:/github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/idea/" style="font-size: 20px;">idea</a> <a href="../../../../tags/test/" style="font-size: 20px;">test</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="../../../../tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">论文翻译</a> <a href="../../../../tags/%E8%B8%A9%E5%9D%91/" style="font-size: 10px;">踩坑</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 zzyyqq1
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="光电子技术第二章" class="lazyload">
              <h1>光电子技术第二章</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

      

      <h1 id="调Q技术"><a href="#调Q技术" class="headerlink" title="调Q技术"></a>调Q技术</h1><h2 id="2-1-调Q基本原理"><a href="#2-1-调Q基本原理" class="headerlink" title="2.1 调Q基本原理"></a>2.1 调Q基本原理</h2><h3 id="一、调Q目的"><a href="#一、调Q目的" class="headerlink" title="一、调Q目的"></a>一、调Q目的</h3><h4 id="1-目的：压缩脉冲宽度、提高峰值功率"><a href="#1-目的：压缩脉冲宽度、提高峰值功率" class="headerlink" title="1.目的：压缩脉冲宽度、提高峰值功率"></a>1.目的：压缩脉冲宽度、提高峰值功率</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">脉冲宽度</th>
<th style="text-align:center">峰值功率(1J)</th>
<th style="text-align:center">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10^-3^~10^-4^s</td>
<td style="text-align:center">10^3^~10^4^s</td>
<td style="text-align:center">普通脉冲激光器</td>
</tr>
<tr>
<td style="text-align:center">10^-8^~10^-9^s</td>
<td style="text-align:center">10^8^~10^9^s</td>
<td style="text-align:center">调Q激光器</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-举例"><a href="#2-举例" class="headerlink" title="2. 举例"></a>2. 举例</h4><ul>
<li>激光测距仪</li>
<li>激光阴影成像仪</li>
</ul>
<h3 id="二、脉冲固体激光器的输出特性"><a href="#二、脉冲固体激光器的输出特性" class="headerlink" title="二、脉冲固体激光器的输出特性"></a>二、脉冲固体激光器的输出特性</h3><h4 id="1-特点"><a href="#1-特点" class="headerlink" title="1. 特点"></a>1. 特点</h4><p>a. 输出脉冲呈尖峰振荡（由许多振幅、脉宽、脉冲间隔做随机变化的尖峰脉冲组成）<strong>弛豫震荡</strong><br>b. 脉宽较宽，峰值功率低</p>
<h4 id="2-原因"><a href="#2-原因" class="headerlink" title="2. 原因"></a>2. 原因</h4><blockquote>
<p>激光谐振腔损耗不变，一旦光泵使反转粒子数超过阈值，便产生激光，上能级粒子数因受激辐射而减少，致使上能级无法积累大的反转粒子数。只能在阈值附近工作。 增大泵浦能量也无助于峰值功率的提高，只会是小尖峰的个数增加。</p>
</blockquote>
<p>提高输入能量==<strong>并不能</strong>==有效提高峰值功率：</p>
<ul>
<li>泵浦功率越大，尖峰脉冲形成越快，尖峰的时间间隔越小，尖峰个数增加，输出能量增加，但峰值功率提高不多。</li>
<li>氙灯亮度一定，增加输入能量则泵浦时间加长，脉冲宽度增大。而且输入能量也不能无限制提高：氙灯和工作物质有一最大负荷。</li>
</ul>
<h3 id="三、调Q基本原理"><a href="#三、调Q基本原理" class="headerlink" title="三、调Q基本原理"></a>三、调Q基本原理</h3><blockquote>
<p>既然激光上能级的最大反转粒子数受激光器阈值的限制，那么，要使上能级积累大量的反转粒子，可通过提高激光器的阈值来实现。在泵浦初期，提高阈值，反转粒子数积累。反转粒子数积累到最大时，突然降低阈值，上能级粒子雪崩式跃迁到低能级，输出巨脉冲</p>
</blockquote>
<h4 id="1-Q值定义（Qualify-Factor）"><a href="#1-Q值定义（Qualify-Factor）" class="headerlink" title="1. Q值定义（Qualify Factor）"></a>1. Q值定义（Qualify Factor）</h4><p>Q值定义为，==<strong>谐振腔内储存的总能量与单位时间损耗的能量之比</strong>==。</p>
<script type="math/tex; mode=display">
Q = 2\pi\nu_0 \frac{腔内储存的能量}{单位时间内损耗的能量}</script><blockquote>
<p>Q值是评价谐振器质量好坏的指标，称为谐振器的品质因数（Quality Factor）</p>
</blockquote>
<p>设腔内储能为 W，腔的单程损耗率为 $\delta$，腔长为L，介质折射率为n，则</p>
<script type="math/tex; mode=display">
Q = 2\pi\nu_0\frac{W}{dW} = 2\pi\nu_0\frac{W}{(\delta W)/(nL/c)}=\frac{2\pi nL}{\delta \lambda_0}</script><h4 id="2-调Q途径"><a href="#2-调Q途径" class="headerlink" title="2. 调Q途径"></a>2. 调Q途径</h4><script type="math/tex; mode=display">
Q =\frac{2\pi nL}{\delta \lambda_0}=2\pi\nu\frac{L'}{\delta c}=2\pi\nu\tau_R</script><p>可见，Q值与激光介质的折射率n，激光器腔长L，以及腔的损耗 $\delta$有关。但在激光形成过程中n和L不易改变，所以只能改变损耗 $\delta$</p>
<p>==<strong>损耗大，Q值低，激光振荡阈值高，不易起振；<br>损耗低，Q值高，激光振荡阈值低，容易起振。</strong>==</p>
<h4 id="3-调Q技术的原理"><a href="#3-调Q技术的原理" class="headerlink" title="3. 调Q技术的原理"></a>3. 调Q技术的原理</h4><blockquote>
<p>调Q技术就是通过某种方法控制腔的损耗，使谐振腔的Q值按照一定的程序变化的技术。</p>
<ol>
<li>泵浦初期，使腔处于高损耗（低Q值）状态，即提高振荡阈值，使激光难以起振，上能级反转粒子数得以大量积累；</li>
<li>当上能级粒子数积累到最大值时，==<strong>突然</strong>==降低腔的损耗（提高Q值），激光振荡迅速建立，上能级粒子数雪崩式的跃迁到低能级，形成巨脉冲输出。</li>
</ol>
</blockquote>
<h4 id="4-调Q过程"><a href="#4-调Q过程" class="headerlink" title="4. 调Q过程"></a>4. 调Q过程</h4><ol>
<li>能量储存过程：低Q，增益&lt;损耗，工作物质-谐振腔组合储能（反转粒子数上升）</li>
<li>激光产生与输出过程：高Q值，增益&gt;损耗（反转粒子数下降）<blockquote>
<p>Q值相当于一个开关<br>Q值低，开关关闭，储能<br>Q值高，开关打开，输出<br>Q调制器，又称为Q开关</p>
</blockquote>
</li>
</ol>
<h4 id="5-调Q技术分类"><a href="#5-调Q技术分类" class="headerlink" title="5. 调Q技术分类"></a>5. 调Q技术分类</h4><p>$\delta$=$\delta$~反射~+ $\delta$~衍射~+$\delta$~吸收~<br>$\delta$~反射~：机械转镜调Q，电光调Q<br>$\delta$~衍射~：声光调Q技术<br>$\delta$~吸收~：染料可饱和吸收调Q</p>
<h4 id="6-实现调Q对激光器的基本要求"><a href="#6-实现调Q对激光器的基本要求" class="headerlink" title="6. 实现调Q对激光器的基本要求"></a>6. 实现调Q对激光器的基本要求</h4><ol>
<li>工作物质抗损伤阈值高</li>
<li>上能级粒子寿命长：泵浦过程使上能级粒子增加，在没有产生受激辐射的情况下，自发辐射使上能级粒子减少，当两者平衡时就是上能级能够积累的最大粒子数。上能级寿命应该尽可能大，但不宜太大，否则会影响能量的释放速度<br>固体、液体激光器均可以实现调Q。但气体激光器，如He-Ne，只能在低电离情况下工作，泵浦速率不能太大，无法实现调Q运转。</li>
<li>光泵速度必须快于激光上能级自发辐射速率，否则不能实现足够多的粒子数反转</li>
<li>谐振器的Q值改变要快，一般应与==激光振荡的建立时间==相比拟</li>
</ol>
<h2 id="2-2-调Q激光器的基本理论"><a href="#2-2-调Q激光器的基本理论" class="headerlink" title="2.2 调Q激光器的基本理论"></a>2.2 调Q激光器的基本理论</h2><h3 id="一、调Q的速率方程"><a href="#一、调Q的速率方程" class="headerlink" title="一、调Q的速率方程"></a>一、调Q的速率方程</h3><h4 id="1-三能级系统速率方程"><a href="#1-三能级系统速率方程" class="headerlink" title="1. 三能级系统速率方程"></a>1. 三能级系统速率方程</h4>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>zzyyqq1<br>
        <strong>Link：</strong><a href="../../../../https:/zzyyqq2000.github.io/2021/10/29/%E5%85%89%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="https:&#x2F;&#x2F;zzyyqq2000.github.io&#x2F;2021&#x2F;10&#x2F;29&#x2F;%E5%85%89%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%BA%8C%E7%AB%A0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;zzyyqq2000.github.io&#x2F;2021&#x2F;10&#x2F;29&#x2F;%E5%85%89%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%BA%8C%E7%AB%A0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="../../../../js/app.js?v=1635581499828"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
